{
  "author": "sterpe",
  "bin": "bin/cli.js",
  "bugs": {
    "url": "https://github.com/sterpe/gx-quux.js/issues"
  },
  "description": "",
  "gxVersion": "0.4.0",
  "homepage": "https://github.com/sterpe/gx-quux.js#readme",
  "keywords": [
    "quux",
    "gx-js"
  ],
  "language": "js",
  "license": "MIT",
  "main": "index.js",
  "name": "gx-quux.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterpe/gx-quux.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" \u0026\u0026 exit 1"
  },
  "version": "0.2.1"
}